# ============================================================
# Sentinel-Ops Local Environment Configuration
# ============================================================
# Copy this file to .env.local and fill in your values:
#   cp .env.local.template .env.local
#
# REQUIRED: Only Odoo credentials are mandatory
# OPTIONAL: BigQuery/Slack are completely optional for local dev
# ============================================================

# --- REQUIRED: Odoo Connection ---
# Your Odoo instance URL (must include https://)
ODOO_URL=https://odoo.alohas.com
ODOO_DB=odoo.alohas.io
ODOO_USERNAME=your-email@alohas.com
ODOO_PASSWORD=your-api-key-or-password

# --- OPTIONAL: BigQuery Audit Trail ---
# Leave commented for local development (uses console logging instead)
# Uncomment and set for full audit trail in BigQuery
#GCP_PROJECT=alohas-data-project
#BQ_DATASET=sentinel_ops

# --- OPTIONAL: Slack Alerts ---
# Leave commented to disable Slack notifications
#SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
#SLACK_CHANNEL=#sentinel-alerts

# --- Runtime Settings ---
ENVIRONMENT=development
LOG_LEVEL=INFO
# Set to DEBUG for verbose output: LOG_LEVEL=DEBUG
